<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product ManaÏgement
    </title>
    <style>
        body {
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            padding: 20px;
            text-align: center;
            margin: 0 auto;
            border-collapse: collapse;

        }

        input {
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 50px;
            width: 500px;
        }

        button {
            color: #fff;
            background-color: darkblue;
            font-weight: 100;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            padding-left: 20px;
            padding-right: 20px;
            width: 200px;

        }
    </style>
</head>

<body>
    <h1>Add New Product</h1> <br>
    <input id="textId" type="text" placeholder="New Product">
    <button onclick="addNewProduct()">Add</button>
    <table id="productTable" style="width:1200px" ;>
        <thead>

        </thead>
        <tbody>

        </tbody>
    </table>

</body>
<script>
    let products = ["Sony Xperia", "Samsung Galaxy",
        "Nokia 6", "Xiaomi Redmi Note 4",
        "Apple iPhone 6S", "Xiaomi Mi 5s Plus",
        "Apple iPhone 8 Plus", "Fujitsu F-04E",
        "Oppo A71"];

    localStorage.setItem("array", JSON.stringify(products));
    var storeArray = JSON.parse(localStorage.getItem("array"));
    //Khai bao ham
    function display(productList) {
        let tRow = "";
        let tbody = document.getElementById("productTable").children[1];
        for (let i = 0; i < productList.length; i++) {
            tRow += "<tr>"
                + "<td>" + productList[i] + "</td>"
                + "<td><button onclick='editProduct(this)'>Edit</button></td>"
                + "<td><button onclick='deleteProduct(this)'>Delete</button></td>"
                + "</tr>";
        }
        tbody.innerHTML = tRow;

    }
    // Thêm mới sản phẩm
    function addNewProduct() {
        let texting = document.getElementById("textId").value;

        storeArray = JSON.parse(localStorage.getItem("array"));
        storeArray.push(texting);

        localStorage.setItem("array", JSON.stringify(storeArray));
        storeArray = JSON.parse(localStorage.getItem("array"));
        display(storeArray);

    }
    // Edit sản phẩm
    function editProduct(current) {
        let element = current.parentElement.previousSibling;
        let content = element.textContent;
        let editForm = prompt("Thay doi noi dung san pham");
        console.log(storeArray)
        for (let i = 0; i < storeArray.length; i++) {
            if (element == storeArray[i]) {
                element.innerHTML = editForm;
                break;
            }
        }
    }



    //goi ham
    display(storeArray);

</script>

</html>